<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication.Site1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title>Learn To Code</title>
<link href="css/My.css" rel="stylesheet" />
<asp:ContentPlaceHolder ID="head" runat="server">
 </asp:ContentPlaceHolder>
 
 </head>
 <body>
      <form id="form1" runat="server">
       
 <nav id="nav">
 <ul>
 <li><a href="Home.aspx">Home</a></li>
 <li><a href="About.aspx">About</a></li>
     <li><a href="Instructors.aspx">Instructors</a></li>
     <li><a href="#">Students</a></li>
     <li><a href="Courses.aspx">Courses</a></li>
 <li><a href="Contact.aspx">Contact</a></li>
     <li><a href="Login.aspx">Login</a></li>
     <li><a href="Update.aspx">Update</a></li>
     <li><a href="#">Admin</a></li>
 </ul>

 </nav>
 <div id="con" class="auto-style1">
 <h1>Learn To Code</h1>
 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
 </asp:ContentPlaceHolder>
 </div>

 </form>
 </body>
 </html>